@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

/* root as saving variabel */
:root {
	--text-color: #888888;
	--header-color: rgba(255, 255, 255, 0.9);
	--header-active: #35aa47;
}

/* tag reference css rules */
body {
	font-family: "Inter", sans-serif;
	margin: 0;
	color: var(--text-color);
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 250px;
	border-bottom: 0.5px solid #e7e7e7;
}

section {
	padding: 60px 250px;
	border-bottom: 0.5px solid #e7e7e7;
}

section h2 {
	font-size: 26px;
	color: #444444;
	font-weight: 400;
	margin: 0px;
}

footer {
	padding: 20px 250px;
}

button {
	background-color: var(--header-active);
	cursor: pointer;
	border: none;
	color: white;
	padding: 10px;
}

button:hover {
	opacity: 80%;
}

/* class reference css rules */
.header-container {
	background-color: var(--header-color);
	position: sticky;
	top: 0;
	z-index: 10;
}

.header-menu {
	display: flex;
	gap: 30px;
}

.header-menu a:first-child {
	color: black;
	text-decoration: none;
}

.header-menu a {
	color: var(--text-color);
	font-size: 14px;
	text-decoration: none;
}

.header-mobile {
	display: none;
}

.hero {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}

.hero-card {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 30%;
}

.hero p {
	text-align: justify;
	font-size: 14px;
	line-height: 2rem;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
}

.event {
	display: flex;
	flex-direction: column;
	gap: 30px;
	text-align: center;
	font-size: 13px;
}

.event-card-container {
	display: flex;
	justify-content: space-between;
	gap: 25px;
}

.event-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
}

.event-description {
	text-align: left;
	margin: 15px;
}

.event button {
	width: 100%;
}

.about {
	display: flex;
	justify-content: space-between;
	gap: 60px;
}

#about-first {
	display: flex;
	flex-direction: column;
	gap: 20px;
	text-align: right;
	font-size: 13px;
	width: 50%;
}

#about-second {
	display: flex;
	gap: 60px;
	width: 50%;
}

#about-second-icon {
	position: relative;
	border: 1px dashed rgba(208, 208, 208, 0.445);
}

#about-second-icon div:nth-child(1) {
	fill: white;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	margin-left: -25px;
	height: 48px;
	width: 48px;
	background-color: #569099;
	border-radius: 100%;
}

#about-second-icon div:nth-child(2) {
	fill: white;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 40%;
	margin-left: -25px;
	height: 48px;
	width: 48px;
	background-color: #3d9400;
	border-radius: 100%;
}

#about-second-icon div:nth-child(3) {
	fill: white;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 0;
	margin-left: -25px;
	height: 48px;
	width: 48px;
	background-color: #c83a2a;
	border-radius: 100%;
}

#about-second-description {
	display: flex;
	flex-direction: column;
	gap: 30px;
	text-align: left;
	font-size: 13px;
}

#about-second-description h4 {
	font-size: 16px;
	margin: 0;
	color: black;
	font-weight: 200;
}

.showcase {
	display: flex;
	justify-content: left;
	gap: 30px;
}

.bidang-minat {
	display: flex;
	flex-direction: column;
	gap: 20px;
	text-align: center;
	font-size: 13px;
	text-transform: uppercase;
	background-image: url("/assets/img/bidang-minat-background.webp");
	background-repeat: no-repeat;
	background-size: cover;
}

.bidang-minat h2 {
	color: white;
}

.bidang-minat-container {
	display: flex;
	justify-content: space-between;
	gap: 30px;
}

.bidang-minat-container svg {
	fill: white;
	border: white;
	border-style: solid;
	padding: 10px;
	border-radius: 100%;
	border-width: 1px;
}

.bidang-minat-card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
	cursor: pointer;
}

.bidang-minat-card h4 {
	margin-top: 0;
	color: black;
	font-weight: 400;
}

.bidang-minat-card img {
	min-height: 50px;
}

/* additional as component like tailwind */
.text-clamp-1 {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
}

.text-clamp-2 {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

.text-clamp-3 {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
}

/* responsive design using media query for under 1200px */
@media only screen and (max-width: 1200px) {
	header {
		padding: 30px 30px;
	}

	section {
		padding: 30px 30px;
	}

	footer {
		padding: 20px 30px;
	}
}

/* responsive design using media query for under 1024px */
@media only screen and (max-width: 768px) {
	.header-menu {
		display: none;
	}

	.header-mobile {
		cursor: pointer;
		font-size: 24px;
		display: block;
	}

	.hero {
		flex-direction: column;
		gap: 30px;
	}

	.hero-card {
		width: 100%;
	}
}

@media only screen and (max-width: 525px) {
	.event-card-container {
		flex-direction: column;
	}

	.showcase {
		display: flex;
		flex-direction: column;
	}

	.showcase .showcase-banner {
		width: 100%;
	}

	.about {
		flex-direction: column;
	}

	#about-first {
		width: 100%;
	}

	#about-second {
		width: 100%;
	}

	#about-second-icon {
		left: 25px;
	}

	.bidang-minat-container {
		flex-direction: column;
	}
}
